<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api.lakeridgecare.allaboutdevpatel.com</domain>
        <domain includeSubdomains="true">10.30.8.192</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>
